# EspressoTestSample

./: README.md  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/app/com/mobileassignment/: SearchTest.java
app/src/androidTest/java/app/com/mobileassignment/matchers/: Matchers.java
app/src/main/java/app/com/mobileassignment/views/: MainActivity.java
